apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: mongoapp-namespace
type: Opaque
data:
    mongo-root-username: Ym93aWVkb2c=
    mongo-root-password: V2VsY29tZTIwMjYh
    mongo-express-username: YWRtaW4=
    mongo-express-password: YWRtaW4xMjM=
